# Hackthon

./: pom.xml
src/main/java/com/sap/hackthon/: Application.java
src/main/java/com/sap/hackthon/config/: AuditConfig.java  MvcConfig.java
src/main/java/com/sap/hackthon/controller/: EntityController.java  HomeController.java  HtmlPageController.java  PropertyMetaController.java  UserController.java
src/main/java/com/sap/hackthon/dto/: EntityListParam.java  SessionInfo.java  User.java
src/main/java/com/sap/hackthon/entity/: DynamicEntity.java  PropertyMeta.java  Staff.java
src/main/java/com/sap/hackthon/enumeration/: ActivityTypeEnum.java  CampaignStatusEnum.java  CustomerTypeEnum.java  GenderEnum.java  LeadStatus.java  SourceTypeEnum.java  UDFTypeEnum.java
src/main/java/com/sap/hackthon/repository/: PropertyMetaRepository.java  StaffRepository.java
src/main/java/com/sap/hackthon/services/: EntityService.java  EntityServiceImpl.java  PropertyMetaService.java  PropertyMetaServiceImpl.java
src/main/java/com/sap/hackthon/utils/: EntityConvertor.java  GlobalConstants.java
src/main/resources/: application.properties  application_local.properties
src/main/resources/data/: data.sql
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html  index.html  orderCreate.html  orderList.html  orderView.html  udfCreate.html  udfList.html  udfView.html
