<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
	</parent>
	<groupId>com.sap</groupId>
	<artifactId>hackthon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hackthon</name>
	
	<description>Hackthon</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>

      <dependency>
        <groupId>com.sap.db.hdb</groupId>
        <artifactId>com.sap.db.ngdbc</artifactId>
        <version>1.00.68.384084</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.sap.db.jdbc</groupId>
        <artifactId>ngdbc</artifactId>
        <version>1.90.1</version>
        <scope>provided</scope>
      </dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.sap.hackthon.Application</start-class>
		<java.version>1.7</java.version>
		
	</properties>

	<build>
		<resources>
	      <resource>
	        <filtering>true</filtering>
	        <directory>src/main/resources</directory>
	        <includes>
	          <include>**/*.properties</include>
	          <include>**/*.yml</include>
	        </includes>
	      </resource>
	      <resource>
	        <filtering>false</filtering>
	        <directory>src/main/resources</directory>
	        <excludes>
	          <exclude>**/*.properties</exclude>
	          <exclude>**/*.yml</exclude>
	        </excludes>
	      </resource>
	      
      </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.sap.hackthon.Application</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				
              </manifest>
              <manifestEntries>
					<Specification-Title>${project.name}</Specification-Title>
					<Specification-Version>${project.version}</Specification-Version>
					<Build-Number>${build.number}</Build-Number>
				</manifestEntries>
            </archive>
          </configuration>
        </plugin>
        
		</plugins>
	</build>
</project>