# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sap://10.58.114.234:30215?currentschema=TEAM008
#spring.datasource.url=jdbc:sap://10.58.114.214:30015?currentschema=I075885_MASTER_OCC

# Replace with your credentials
spring.datasource.username=SYSTEM
spring.datasource.password=manager

server.port=8080
